{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/lib",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/sdk/**/*",
    "src/process/**/*",
    "src/process*.ts",
    "src/domainPacks/**/*",
    "src/data/lbcWorkflowData.ts",
    "src/engine/**/*",
    "src/types.ts",
    "src/registry/**/*",
    "src/algorithms/**/*"
  ]
}
